<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Journal</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header>
    <h1>Student Journal</h1>
    <img src="logo.png" alt="Film Company Logo">
</header>

<section id="about">
    <h2>About Us</h2>
    <p>
        Welcome to our film company, where the magic of storytelling comes alive through the lens of our cameras. We are a group of young, driven students with an insatiable passion for the art of filmmaking. Together, we form a dynamic team of creative minds, united by our unwavering dedication to capturing and sharing powerful narratives that inspire, enlighten, and provoke change.
        At the heart of our endeavors lies the profound belief that films have the potential to shape perceptions, ignite conversations, and influence minds. With this purpose in mind, we embark on each project with a sense of purpose, fueled by the desire to make a lasting impact on the world around us.
</section>

<section id="team">
    <h2>Meet the Team</h2>
    <div class="person">
        <img src="peluha.jpg" alt="Person 1">
        <h3>Matej Peluha</h3>
        <p>Travel guide and leader of group who has visited countries like Iraq, Afghanistan, Mauritania or Syria. He is head of production and organize all people for interviews and whole program of filming.</p>
    </div>
    <div class="person">
        <img src="sefranko.jpg" alt="Person 2">
        <h3>Matej Šefranko</h3>
        <p>He is head of filming. He is handling equipment, film techniques and is leading also post-production. This is the man behind camera, who is creating most of the film shooting. Idea of film format is creation of his own head.</p>
    </div>
    <div class="person">
        <img src="sebena.jpg" alt="Person 3">
        <h3>Marian Šebeňa</h3>
        <p>One of team creators and man, who is the most skillful with organizing. He has lot of skills so he is always helping everybody with their needs. Very passionate with history and foreign countries.</p>
    </div>
</section>



<footer>
    <div>
        <a href="https://www.youtube.com/@MatejSefranko" target="_blank">YouTube</a>
        <a href="mailto:sefranko.matej1@gmail.com">Email</a>
    </div>
</footer>
</body>
</html>
